<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            width: 100vw;
            height: 100vh;
            background: black url('imagens/tela-home.jpg') no-repeat top center;
            background-size: cover;

            /* Tambem utilizamos uma shorthand background - color - url - repeat e position top center.*/

            /* Aqui utilizei o background size : cover, para que a imagem se adapte dentro da section telefone, onde abrimos a tag iframe e colocamos essa pagina.*/
        }
    </style>
</head>
<body>
    
</body>
</html>